"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":2,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":2,\"cost\":60.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"\"bookId: 4  order number: 8594  Stock remain: \\\"1\\\"\""
"\"bookId: 2  order number: 1448  Stock remain: \\\"1\\\"\""
"\"bookId: 4  order number: 0103  Stock remain: \\\"0\\\"\""
"\"bookId: 2  order number: 6907  Stock remain: \\\"0\\\"\""
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":0,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":0,\"cost\":60.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"\"bookId: 3  order number: 4816  Stock remain: \\\"1\\\"\""
"\"bookId: 3  order number: 5681  Stock remain: \\\"0\\\"\""
"\"bookId: 4 out of stock \""
"\"bookId: 4 out of stock \""
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":0,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":0,\"cost\":60.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":0,\"cost\":60.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"\"bookId: 1  order number: 8432  Stock remain: \\\"1\\\"\""
"\"bookId: 3 out of stock \""
"\"bookId: 2 out of stock \""
"\"bookId: 4  order number: 3290  Stock remain: \\\"1\\\"\""
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":1,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":1,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":1,\"cost\":60.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":1,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":1,\"cost\":60.0,\"topic\":\"graduate_school\"}"
"\"bookId: 1  order number: 4269  Stock remain: \\\"0\\\"\""
"\"bookId: 4  order number: 4274  Stock remain: \\\"0\\\"\""
"\"bookId: 1 out of stock \""
"\"bookId: 4 out of stock \""
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":0,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"\"bookId: 2  order number: 0463  Stock remain: \\\"1\\\"\""
"\"bookId: 4 out of stock \""
"\"bookId: 3  order number: 6840  Stock remain: \\\"1\\\"\""
"\"bookId: 3  order number: 2131  Stock remain: \\\"0\\\"\""
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":0,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":1,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":1,\"cost\":50.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":1,\"cost\":50.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":2,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"\"bookId: 1  order number: 2966  Stock remain: \\\"1\\\"\""
"\"bookId: 4 out of stock \""
"\"bookId: 2  order number: 9037  Stock remain: \\\"0\\\"\""
"\"bookId: 2 out of stock \""
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":1,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":1,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":1,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":1,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":2,\"cost\":50.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"\"bookId: 3 out of stock \""
"\"bookId: 3 out of stock \""
"\"bookId: 1  order number: 4588  Stock remain: \\\"0\\\"\""
"\"bookId: 3 out of stock \""
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":2,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":2,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":0,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":2,\"cost\":60.0,\"topic\":\"graduate_school\"}"
"\"bookId: 2  order number: 6736  Stock remain: \\\"1\\\"\""
"\"bookId: 3 out of stock \""
"\"bookId: 4  order number: 5466  Stock remain: \\\"1\\\"\""
"\"bookId: 2  order number: 2743  Stock remain: \\\"0\\\"\""
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":0,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"[{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":0,\"cost\":40.0,\"topic\":\"distributed_systems\"},{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}]"
"{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"2\",\"name\":\"RPCs for Dummies\",\"stockNum\":0,\"cost\":50.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":0,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":0,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"\"bookId: 1 out of stock \""
"\"bookId: 1  order number: 0201  Stock remain: \\\"1\\\"\""
"\"bookId: 3  order number: 1836  Stock remain: \\\"1\\\"\""
"\"bookId: 1  order number: 6458  Stock remain: \\\"0\\\"\""
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":1,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":1,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"[{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":1,\"cost\":50.0,\"topic\":\"graduate_school\"},{\"id\":\"4\",\"name\":\"Cooking for the Impatient Graduate Student\",\"stockNum\":1,\"cost\":60.0,\"topic\":\"graduate_school\"}]"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":0,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":0,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"{\"id\":\"3\",\"name\":\"Xen and the Art of Surviving Graduate School\",\"stockNum\":1,\"cost\":50.0,\"topic\":\"graduate_school\"}"
"{\"id\":\"1\",\"name\":\"How to get a good grade in 677 in 20 minutes a day\",\"stockNum\":0,\"cost\":40.0,\"topic\":\"distributed_systems\"}"
"\"bookId: 4  order number: 2536  Stock remain: \\\"0\\\"\""
"\"bookId: 4 out of stock \""
"\"bookId: 1 out of stock \""
"\"bookId: 2 out of stock \""
